{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SecretString": "SouthHomeSecretStringForEncryptInfo",
    "AllowedHosts": "*",
    "RoomId": "001",
    "MachineId": "001",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=south_home;Username=south;Password=123456"
    }
}
